<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".NewZanytieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/plus"
            tools:ignore="HardcodedText"
            android:text="Сохранить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="64dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText"
            android:contentDescription="BACK"
            android:background="@android:color/transparent"
            android:onClick="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_strelka" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Занятие"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextSub"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:textColorHint="@color/text"
                app:hintTextColor="@color/plus"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="286dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:foregroundTint="@color/text"
                    android:hint="Предмет"
                    android:text="Физ-ра"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/plus"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="CHOOSE"
                app:srcCompat="@drawable/ic_arrow"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:contentDescription="CHOOSE"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:scaleType="fitCenter"
                android:tint="@android:color/holo_green_light"
                app:srcCompat="@drawable/oval"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="286dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:foregroundTint="@color/text"
                android:gravity="clip_horizontal|center_vertical"
                android:hint="Цвет"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/plus"
                android:textSize="14sp"
                tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Время"
                android:textColor="@color/text"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="12:40"
                android:textColor="@color/design_default_color_error"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotationY="180"
                app:srcCompat="@drawable/ic_strelka"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="12:10"
                android:textColor="@color/design_default_color_error"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:contentDescription="CHOOSE"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_list"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/textTimeError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:text="@string/warning_time"
            android:textColor="@color/design_default_color_error"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@color/design_default_color_background"
            android:paddingStart="8dp"
            android:textColor="@color/design_default_color_error" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Среда Название недели"
                android:textColor="@color/text"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text"
                app:hintTextColor="@color/plus"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextName"
                    android:layout_width="286dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:foregroundTint="@color/text"
                    android:hint="Кабинет"
                    android:text="спортзал"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/plus"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="CHOOSE"
                app:srcCompat="@drawable/ic_arrow"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:textColorHint="@color/text"
                app:hintTextColor="@color/plus"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="286dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:foregroundTint="@color/text"
                    android:hint="Преподаватель"
                    android:text="Иванов Иван Иванович"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/plus"
                    tools:ignore="HardcodedText,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="CHOOSE"
                app:srcCompat="@drawable/ic_arrow"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>